# allure-reports

./: README.md  pom.xml  testng.xml
allure-results/: 005828c1-0d36-485f-a408-10489dea2c58-container.json  008f5643-9d3a-4fd3-92d4-1f6c4d108ff4-result.json  0213b5fb-328b-4cca-800d-cb6ab0608f9d-container.json  03831457-fb0e-4356-8993-ad86dfff5cbe-container.json  0417819f-c6d7-48b3-8254-5ffd5d73fa4c-container.json  049a379a-6f6c-4d90-a34a-559af4291f8b-container.json  04e0bb34-5ec1-4724-85fd-3458fc025bfb-attachment  094de81a-9f27-4e24-ad5c-0c420a01e2ee-container.json  0ae9faff-aaa8-4d7e-96a4-d80832c66707-container.json  0d2cb0dc-8996-41b5-bd58-1876561767d7-container.json  0ed2f1a2-440a-4c8a-84a6-c4af04936d4a-container.json  0fff54d7-131a-4825-9e1b-4c77dcda68cc-result.json  1527248f-40bf-4250-b1e9-7305bc133462-container.json  18eb2421-31f5-4744-a899-3fd4612a61a9-container.json  1bf194a5-4e1a-48fe-8d1a-4803ba9499e1-attachment  2116667d-03a7-4757-a202-d6199b1ba424-container.json  21dfc8e7-e61f-4159-8e22-b90a5f098669-container.json  25d4af06-720b-4e4c-9554-9e47d55b79d0-result.json  26dbe89c-4f9a-47ac-8f21-1404dc9719ff-container.json  273dea55-ed38-4315-a9a6-a4fdb9b2bff9-container.json  28002d96-1a6b-44e4-a202-636b41b9c6a8-container.json  2e2ea2d7-e3ac-4084-9386-13fa7f3b3ae0-result.json  2fdfca46-6787-4996-a679-0221227a8fc3-container.json  352d99d7-e7d9-4650-8c0f-416bb78b729a-container.json  3677e734-93fa-44af-ac93-b189f8bcebdf-attachment  37187af3-a796-4733-a7f9-ad5647de1afe-container.json  3ca8c5a3-2c07-4613-a8a4-7719d7e54504-attachment  3e0de4e4-4d89-441e-bd89-126e69de057b-attachment  459d16e4-5e2e-4fab-b64d-74c452bffce7-attachment  45f5e529-3d37-409b-adc5-59a839afdba0-result.json  46ff1028-5542-4e45-b998-a368621f3084-result.json  48691f3d-5dc5-4f33-9058-70a812a1f71e-attachment  48de201f-51a2-4891-85cd-0b2960b301d2-container.json  496b1144-a75a-44d0-9c4a-5b0ccaa0a9fa-result.json  5049c3f6-3aeb-4615-9649-21a748c3e806-result.json  553e96a4-eb8e-4571-a3a2-40f4d280afed-result.json  5687ad46-6602-4566-ab1a-b2ccaa770de9-container.json  5812c0ce-48e6-4d4b-badb-4ea6fb2bd35c-result.json  59b6782a-8184-4ced-9085-106b7383bf8b-result.json  5b655cee-825f-45ab-96d1-14e3ecb8bd90-attachment  (+56 more)
src/main/java/com/test/allure/: DemoAllureApplication.java
src/test/java/com/test/allure/: DemoAllureApplicationTests.java
src/test/java/tests/: AllureTest.java
src/test/java/utils/: LogListenerUtil.java
